[33mcommit 03e2ddae0cf9f19aa8f945846eb985c504919b7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: josealirio <josealiriorodriguezpadilla@gmail.com>
Date:   Mon Dec 2 22:29:58 2024 -0400

    2 de diciembre

[33mcommit 78225287fb39a1abf92660d545fcdf9cc52be66f[m
Author: josealirio <josealiriorodriguezpadilla@gmail.com>
Date:   Sun Dec 1 09:56:16 2024 -0400

    3 paginas

[33mcommit abda55f47c00d8fddd22a3a3f1c00b3079e8d3a5[m
Author: josealirio <josealiriorodriguezpadilla@gmail.com>
Date:   Fri Nov 29 19:25:50 2024 -0400

    Initial commit from Create Next App
